set ert (u8 0 str a str b str c)
set ert (len (get ert))
get ert
return


# Calling `size` writes a u64, the size of whatever input it was passed.
#
# For example, the following value is 33:
set thirty_three (times 33 u8 1 endtimes)

# Calling `len` is the equivalent of calling the C function `strlen`.
# So, as you can imagine, anything after a zero is not counted.

# Applied usage...
macro empty s
begin
    if (= (len (get s)) (u64 0))
        u8 1
        return
    endif
    u8 0
endmacro

if (empty "")
    str "Empty strings have a length of zero."
endif

if (empty "Hello!!!")
    strl "This will never print, because \"Hello!!\" is not empty."
endif

if (empty (u8 0 u8 a u8 b u8 c))
    strl "This will never print, because \"Hello!!\" is not empty."
endif