cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 't2b' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               t2b

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            2.0.0.0

-- A short (one-line) description of the package.
synopsis:
    A wicked-powerful text macro language for building binary files.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/thosakwe/t2b

-- The license under which the package is released.
license:            GPL-3.0-only

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Tobe Osakwe

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         thosakwe@gmail.com

-- A copyright notice.
-- copyright:
category:           Text
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable t2b
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        T2B,
        T2B.AST,
        T2B.Interpreter,
        T2B.Parser,
        T2B.Scope

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.0.0,
        bytestring ^>=0.11.4.0,
        containers ^>=0.6.7,
        mtl ^>=2.3.1,
        parsec ^>=3.1.16.1,
        text ^>=2.0.2,
        transformers ^>=0.6.1.0

    -- Directories containing source files.
    hs-source-dirs:
        app,
        app/T2B

    -- Base language which the package is written in.
    default-language: Haskell2010
